.logo--active {
  cursor: pointer;
}
.logo--active:active {
  transform: scale(0.9);
  transition: all 0.4s;
}

.menu__list-link--disabled {
  cursor: default;
}
.menu__list-link--disabled::before {
  transform: scaleX(1);
}
.menu__list-link--disabled:active {
  transform: scale(1);
  transition: all 0.4s;
}

/*********************************************************************/
/********** section Menu-Offer ***************************************/
.menu-offer-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
}

.title--menu-offer {
  width: 100%;
  max-width: 800px;
  text-align: center;
}

.tab-container {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
@media screen and (max-width: 450px) {
  .tab-container {
    -moz-column-gap: 8px;
         column-gap: 8px;
  }
}

.tab-item {
  cursor: pointer;
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  border-radius: 100px;
  border: 1px solid #C1B6AD;
  transition: all 0.6s;
}
.tab-item:active {
  transform: scale(0.9);
  transition: all 0.4s;
}
.tab-item_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #C1B6AD;
  border-radius: 100px;
  transition: all 0.6s;
  color: #403F3D;
}
.tab-item_img__el {
  width: 17px;
  height: 17px;
  background-size: cover;
  background-repeat: no-repeat;
}
.tab-item_img__el--01 {
  background-image: url(../assets/svg/icon-coffee.svg);
}
.tab-item_img__el--02 {
  background-image: url(../assets/svg/icon-tea.svg);
}
.tab-item_img__el--03 {
  background-image: url(../assets/svg/icon-dessert.svg);
}

@media (hover: hover) {
  .tab-item:hover {
    background-color: #665F55;
    color: #E1D4C9;
    border: 1px solid #665F55;
    transition: all 0.6s;
  }
  .tab-item:hover .tab-item_img {
    background-color: #E1D4C9;
    transition: all 0.6s;
  }
}
.tab-item--active {
  cursor: default;
  background-color: #665F55;
  color: #E1D4C9;
  border: 1px solid #665F55;
  transition: all 0.6s;
  pointer-events: none;
}
.tab-item--active .tab-item_img {
  background-color: #E1D4C9;
  transition: all 0.6s;
}
.tab-item--active:active {
  transform: scale(1);
  transition: all 0.4s;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  overflow: hidden;
}
@media screen and (max-width: 768.9px) {
  .card-container {
    max-height: 1052px;
  }
}
@media screen and (max-width: 690.9px) {
  .card-container {
    max-height: 2144px;
  }
}

.card-container.open {
  max-height: 100%;
}

.card {
  width: 310px;
  height: 506px;
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  border: solid 1px #C1B6AD;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s;
}
.card:active {
  transform: scale(0.9);
  transition: all 0.4s;
}

@media (hover: hover) {
  .card:hover .card-img__item {
    transform: scale(1);
    transition: ease-out 0.6s;
  }
}
.card-img {
  width: 310px;
  height: 310px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: ease-out 0.6s;
  background-color: cadetblue;
}
.card-img__item {
  width: 310px;
  height: 310px;
  transform: scale(1.1);
  transition: all 0.6s;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-img__item--01 {
  background-image: url(../assets/img/coffee-1.png);
}
.card-img__item--02 {
  background-image: url(../assets/img/coffee-2.png);
}
.card-img__item--03 {
  background-image: url(../assets/img/coffee-3.png);
}
.card-img__item--04 {
  background-image: url(../assets/img/coffee-4.png);
}
.card-img__item--05 {
  background-image: url(../assets/img/coffee-5.png);
}
.card-img__item--06 {
  background-image: url(../assets/img/coffee-6.png);
}
.card-img__item--07 {
  background-image: url(../assets/img/coffee-7.png);
}
.card-img__item--08 {
  background-image: url(../assets/img/coffee-8.png);
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  font-weight: 400;
}
.card-content__text {
  height: 72px;
}

/************************************/
/************************************/
.tab-container--modal {
  width: 100%;
  flex-wrap: wrap;
  gap: 8px;
}/*# sourceMappingURL=style-menu.css.map */